* Sun Oct 07 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.6.8
- Update to version 1.6.8, fixes CVE-2012-3524
- Drop dbus dependency from dbus-libs

* Tue Aug 28 2012 Carsten Munk <carsten.munk@jollamobile.com> - 1.6.4
- Add patch to fix bug with systemd user session d-bus activation

* Tue Jul 24 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.6.4
- Update to dbus 1.6.4
- Enable systemd support
- Added %ghost to /var/run/dbus

* Mon Apr 30 2012 Marko Saukko <sage@merproject.org> - 1.4.20
- Fixes MER#298: upgrade dbus to recent version 1.4.20

* Fri Jan 27 2012 Marko Saukko <marko.saukko@cybercom.com> - 1.4.16
- Updated to version 1.4.16

* Mon Sep 05 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.14
- Updating to the latest stable realease 1.4.14.
- Removed merged patch: dbus-1.0.1-generate-xml-docs.patch

* Sun Jun 05 2011 Anas Nashif <anas.nashif@intel.com> - 1.4.1
- Do not built auto-documentation

* Sat Mar 12 2011 Anas Nashif <anas.nashif@intel.com> - 1.4.1
- Remove creds-dbus patch

* Wed Jan 19 2011 Ryan Ware <ryan.r.ware@intel.com> - 1.4.1
- This update adds the creds-dbus patch which enables mandatory access controls for dbus communication.
- FEA#9093

* Fri Dec 31 2010 Fathi Boudra <fathi.boudra@nokia.com> - 1.4.1
- Update to 1.4.1
- Fix CVE 2010-4352: Reject deeply nested variants (BMC#11884)
- Remove 00-start-message-bus.sh from the Source list (unused)
- Fix case, it should be "D-Bus" instead of "D-BUS"
- Add doxygen BuildRequires and enable doxygen documentation
- Remove useless or unused variables
- Convert the spec file to yaml file

* Mon Oct 11 2010 Maitrey Mishra <ext-maitrey.mishra@nokia.com> - 1.4.0
- Update to 1.4.0

* Thu Mar 25 2010 Anas Nashif <anas.nashif@intel.com> - 1.2.24
- Update to 1.2.24

* Tue Mar 16 2010 Ross Burton <ross@linux.intel.com> - 1.2.20
- Apply patch to fix thread blocking from git

* Fri Feb 26 2010 Yi Yang <yi.y.yang@intel.com> - 1.2.20
- Apply fd-passing patch from dbus-1.3.0

* Tue Feb 16 2010 Anas Nashif <anas.nashif@intel.com> - 1.2.20
- Update to 1.2.20

* Fri Sep 11 2009 Anas Nashif <anas.nashif@intel.com> - 1.2.16
- Create user with dbus group

* Sun Sep 06 2009 Peter Zhu <peter.j.zhu@intel.com> 1.2.16
- Upgrade to 1.2.16

* Mon May 25 2009 Anas Nashif <anas.nashif@intel.com> 1.2.12
- Fixed ChangeLog

* Thu Apr 30 2009  Zhang, Qiang Z <qiang.z.zhang@intel.com> 1.2.12
- Fix CVE-2009-1189

* Tue Mar 31 2009 Xu Li <xu.li@intel.com> 1.2.12
- Upgrade to 1.2.12
- Drop deprecated source

* Fri Dec 19 2008 Auke Kok <auke-jan.h.kok@intel.com> 1.2.4
- remove /etc//X11/xinit/xinitrc.d/00-start-message-bus.sh
  since it is not actually doing anything other than chew CPU time

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.2.4
- enable x11 sub-package

* Wed Dec 10 2008 Anas Nashif <anas.nashif@intel.com> 1.2.4
- Remove of requirement on devhelp

* Wed Nov 19 2008 Vivian zhang <vivian.zhang@intel.com> 1.2.4
- Update dbus to 1.2.4
- Regenerate start-early patch

* Fri Sep 19 2008 Yi Yang <yi.y.yang@intel.com> 1.2.3
- Update dbus to 1.2.3

* Wed Sep 03 2008 Anas Nashif <anas.nashif@intel.com> 
- check for scripts before executing them

* Wed Jul 23 2008 Vivian Zhang <vivian.zhang@intel.com> 
- Add %doc to man in %files

