[Unit]
Description=D-Bus System Message Bus
Documentation=man:dbus-daemon(1)
Requires=dbus.socket
DefaultDependencies=no
After=local-fs.target dbus.socket
Before=basic.target
Conflicts=shutdown.target

[Service]
ExecStartPre=/usr/bin/dbus-uuidgen --ensure
ExecStart=/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
ExecReload=/usr/bin/dbus-send --print-reply --system --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig
OOMScoreAdjust=-900

[Install]
WantedBy=basic.target
